WpfApp0/MainWindow.xaml

<Window x:Class="InteractiveMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interactive Map" Height="800" Width="1000">
    <Grid>
        <Canvas Name="MapCanvas" Background="LightGray" MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown">
            <Rectangle Fill="LightBlue" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="50" Canvas.Top="50" Tag="Room 1"/>
            <Rectangle Fill="LightGreen" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="250" Canvas.Top="50" Tag="Room 2"/>
            <Rectangle Fill="LightCoral" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="450" Canvas.Top="50" Tag="Room 3"/>
            <Rectangle Fill="LightGoldenrodYellow" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="650" Canvas.Top="50" Tag="Room 4"/>
            <Rectangle Fill="LightPink" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="50" Canvas.Top="250" Tag="Room 5"/>
            <Rectangle Fill="LightSalmon" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="250" Canvas.Top="250" Tag="Room 6"/>
            <Rectangle Fill="LightSeaGreen" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="450" Canvas.Top="250" Tag="Room 7"/>
            <Rectangle Fill="LightSkyBlue" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="650" Canvas.Top="250" Tag="Room 8"/>
            <Rectangle Fill="LightSlateGray" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="50" Canvas.Top="450" Tag="Room 9"/>
            <Rectangle Fill="LightSteelBlue" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="250" Canvas.Top="450" Tag="Room 10"/>
            <Rectangle Fill="LightYellow" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="450" Canvas.Top="450" Tag="Room 11"/>
            <Rectangle Fill="LimeGreen" Stroke="Black" StrokeThickness="1" Width="150" Height="150" Canvas.Left="650" Canvas.Top="450" Tag="Room 12"/>

            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="200" Canvas.Top="100" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="400" Canvas.Top="100" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="600" Canvas.Top="100" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="200" Canvas.Top="300" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="400" Canvas.Top="300" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="600" Canvas.Top="300" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="200" Canvas.Top="500" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="400" Canvas.Top="500" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="600" Canvas.Top="500" />

            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="100" Canvas.Top="200" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="300" Canvas.Top="200" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="500" Canvas.Top="200" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="700" Canvas.Top="200" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="100" Canvas.Top="400" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="300" Canvas.Top="400" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="500" Canvas.Top="400" />
            <Rectangle Fill="Gray" Width="50" Height="50" Canvas.Left="700" Canvas.Top="400" />

            <TextBlock Text="Room 1" Foreground="Black" FontWeight="Bold" Canvas.Left="100" Canvas.Top="120"/>
            <TextBlock Text="Room 2" Foreground="Black" FontWeight="Bold" Canvas.Left="300" Canvas.Top="120"/>
            <TextBlock Text="Room 3" Foreground="Black" FontWeight="Bold" Canvas.Left="500" Canvas.Top="120"/>
            <TextBlock Text="Room 4" Foreground="Black" FontWeight="Bold" Canvas.Left="700" Canvas.Top="120"/>
            <TextBlock Text="Room 5" Foreground="Black" FontWeight="Bold" Canvas.Left="100" Canvas.Top="320"/>
            <TextBlock Text="Room 6" Foreground="Black" FontWeight="Bold" Canvas.Left="300" Canvas.Top="320"/>
            <TextBlock Text="Room 7" Foreground="Black" FontWeight="Bold" Canvas.Left="500" Canvas.Top="320"/>
            <TextBlock Text="Room 8" Foreground="Black" FontWeight="Bold" Canvas.Left="700" Canvas.Top="320"/>
            <TextBlock Text="Room 9" Foreground="Black" FontWeight="Bold" Canvas.Left="100" Canvas.Top="520"/>
            <TextBlock Text="Room 10" Foreground="Black" FontWeight="Bold" Canvas.Left="300" Canvas.Top="520"/>
            <TextBlock Text="Room 11" Foreground="Black" FontWeight="Bold" Canvas.Left="500" Canvas.Top="520"/>
            <TextBlock Text="Room 12" Foreground="Black" FontWeight="Bold" Canvas.Left="700" Canvas.Top="520"/>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Name="RoomInfo" FontSize="16" FontWeight="Bold" Text="Select a room" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
